    .container {
        max-width: 400px; 
        background-color: #fff;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        animation: fadeIn 0.8s ease-out forwards;
        transform: translateY(20px);
        display: flex;
        flex-direction: column;
    }

    .title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #824046;
    margin-bottom: 0.8rem;
    text-align: left;
    }

    .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}
    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

input {
    box-sizing: border-box; /* importante para que padding y border no cambien el tamaño final */
    height: 2.8rem; 
    padding: 0.8rem 0.8rem; 
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit; /*hereda la fuente del padre*/
    transition: all 0.3s ease;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    width: 100%;
}


    .actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
    .button {
    background: linear-gradient(135deg, #824046, #d6a6a9);
    color: white;
    padding: 0.9rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-right: 15px; /* Agrega un margen derecho para separar el botón del texto */
}

.button:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(1, 58, 129, 0.2);
    background-color: #d6a6a9;
}


    .filtros {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    }

    .filtros select {
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    background-color: white;
    cursor: pointer;
}

    .listaTareas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
@media (max-width: 1200px) {
    .listaTareas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .listaTareas {
        grid-template-columns: 1fr;
    }
}

    .tarea {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background-color: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.2s;
    border-left: 4px solid #824046;
    height: fit-content;
}

.tarea:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}
    .vencida {
    background-color: #ffcccc;
    }

    @media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .filtros {
        flex-direction: column;
    }
}
